# YiKdWebClient

./: README.md  YiKdWebClient.sln  YiKdWebClient.slnx
GlobalServiceCustom.WebApi/: GlobalServiceCustom.WebApi.csproj  packages.config
YiKdWebClient/: YiKdWebClient.csproj
YiKdWebClient.Tests/: GuardClauseTests.cs  SmokeTests.cs  YiKdWebClient.Tests.csproj
